# Configuración de la base de datos MySQL

# Base de datos desarrollo
DATABASE_URL=mysql://root:1234@localhost/db_local

# Configuración del JWT
JWT_SECRET=mitienda

# Host IP o Dominio Local Desarrollo
HOST_IP_DOMINIO=192.168.0.153

# Puertos de los microservicios
GATE_SERVICE_PORT=3100
AUTH_SERVICE_PORT=3101
ADMI_SERVICE_PORT=3102
ALMA_SERVICE_PORT=3103
VENT_SERVICE_PORT=3104



