# Configuración de la base de datos MySQL

# Base de datos Produccion
DATABASE_URL=mysql://gtrackspe_us_tienda:inventario-25@localhost:3306/gtrackspe_db_tienda

# Configuración del JWT
JWT_SECRET=fermat

# Host IP o Dominio
HOST_IP_DOMINIO=tienda.gtrackspe.net

# Puertos de los microservicios
GATE_SERVICE_PORT=3100
AUTH_SERVICE_PORT=3101
ADMI_SERVICE_PORT=3102
ALMA_SERVICE_PORT=3103
VENT_SERVICE_PORT=3104



