# Base de datos
DATABASE_URL=mysql://root:1234@localhost/db_local

# Configuración del JWT
JWT_SECRET=miproyecto

# Host IP o Dominio Local
HOST_IP_DOMINIO=localhost

# cORS ORIGINS
CORS_ORIGIN_CLIENT=http://localhost:3000

# Puertos de los microservicios
GATE_SERVICE_PORT=3100


